apiVersion: eventing.knative.dev/v1
kind: Broker
metadata:
  name: knative-kafka-broker
  namespace: olagoldhackxx-dev
  annotations:
    eventing.knative.dev/broker.class: Kafka 
spec:
  config:
    apiVersion: v1
    kind: ConfigMap
    name: knative-kafka-config
    namespace: olagoldhackxx-dev
