apiVersion: v1
kind: ConfigMap
metadata:
  name: knative-kafka-config
  namespace: olagoldhackxx-dev
data:
      default.topic.partitions: "10"
      default.topic.replication.factor: "1"
      bootstrap.servers: "knative-kafka-broker:9092"

