apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: waverX-Analysis
    sandbox: olagoldhackxx
    olagoldhackxx: waverX-Analysis
  name: waverX-Analysis
spec:
  port:
    targetPort: 8400-tcp
  to:
    kind: Service
    name: waverX-Analysis
