apiVersion: v1
kind: Service
metadata:
  labels:
    app: waverX-Analysis
    sandbox: olagoldhackxx
    olagoldhackxx: waverX-Analysis
  name: waverX-Analysis
spec:
  ports:
  - name: 8400-tcp
    port: 8400
    protocol: TCP
    targetPort: 8400
  selector:
    app: waverX-Analysis
  sessionAffinity: None
  type: ClusterIP
